<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cute Cat</title>
    <style>
      /* Insert the CSS code for the cat drawing here */
      /* Set up the body of the cat */

      .cat {
        width: 200px;
        height: 150px;
        border-radius: 50% 50% 60% 60%;
        background-color: #f1c27d;
        position: relative;
        overflow: hidden;
      }
      /* Create the ears of the cat */

      .ear-left,
      .ear-right {
        width: 50px;
        height: 50px;
        border-radius: 50% 50% 0% 0%;
        background-color: #a55;
        position: absolute;
        top: -25px;
      }

      .ear-left {
        transform: rotate(-45deg);
        left: 40px;
      }

      .ear-right {
        transform: rotate(45deg);
        right: 40px;
      }
      /* Add the eyes of the cat */

      .eye-left,
      .eye-right {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 60px;
      }

      .eye-left {
        left: 40px;
      }

      .eye-right {
        right: 40px;
      }
      /* Add the pupils of the cat's eyes */

      .pupil-left,
      .pupil-right {
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 4px;
      }

      .pupil-left {
        left: 6px;
      }

      .pupil-right {
        right: 6px;
      }
      /* Add the nose and mouth of the cat */

      .nose {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #a55;
        position: absolute;
        top: 80px;
        left: 90px;
      }

      .mouth {
        width: 40px;
        height: 20px;
        border-radius: 50% 50% 0% 0%;
        background-color: #a55;
        position: absolute;
        top: 100px;
        left: 80px;
        transform: rotate(-30deg);
      }
    </style>
  </head>

  <body>
    <div class="cat">
      <div class="ear-left"></div>
      <div class="ear-right"></div>
      <div class="eye-left">
        <div class="pupil-left"></div>
      </div>
      <div class="eye-right">
        <div class="pupil-right"></div>
      </div>
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
